# Task

./: .gitignore  ADDITIONAL-EDGE-CASES.md  CLAUDE.md  EDGE-CASES.md  IMPLEMENTATION-PLAN.md  PRD.md  PRESENTATION-OUTLINE.md  README.md  db-schema.md  docker-compose.yml  ideas.md  install.cmd  package-lock.json  package.json  playwright.config.ts  start.cmd
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend.Tests/: appsettings.Test.json  backend.Tests.csproj
backend.Tests/Helpers/: DbContextFactory.cs  JwtTokenFactory.cs  TimeServiceMock.cs  WebAppFactory.cs
backend.Tests/Tests/: AdminServiceTests.cs  AttendanceServiceTests.cs  AuditTrailTests.cs  AuthServiceTests.cs  CsvExportAndHourlyRateTests.cs  IntegrationTests.cs  MiddlewareTests.cs  NotesFeatureTests.cs  RefreshTokenTests.cs  WorldTimeApiServiceTests.cs
backend/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  TimeController.cs
backend/DTOs/: AttendanceDtos.cs  AuthDtos.cs
backend/Data/: AppDbContext.cs
backend/Extensions/: QueryableExtensions.cs
backend/Middleware/: ExceptionMiddleware.cs  IsActiveMiddleware.cs  RateLimitMiddleware.cs
backend/Migrations/: 20260305112652_InitialCreate.Designer.cs  20260305112652_InitialCreate.cs  20260305140739_AddOpenEntryUniqueIndex.Designer.cs  20260305140739_AddOpenEntryUniqueIndex.cs  20260306130351_EdgeCaseFixes.Designer.cs  20260306130351_EdgeCaseFixes.cs  20260308101437_AddHourlyRateAuditLogRefreshTokens.Designer.cs  20260308101437_AddHourlyRateAuditLogRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/Models/: OfflineEntry.cs  RefreshToken.cs  TimeEntry.cs  TimeEntryAuditLog.cs  User.cs
backend/Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  IAdminService.cs  IAttendanceService.cs  IAuthService.cs  ITimeService.cs  OfflineQueueService.cs  OfflineSyncService.cs  WorldTimeApiService.cs
e2e/: admin.spec.ts  auth.spec.ts  clock.spec.ts  edge-cases.spec.ts  features.spec.ts
e2e/fixtures/: auth.fixture.ts
e2e/helpers/: api-seed.ts
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.test.json  vitest.config.ts
frontend/src/: App.tsx  index.css  test-setup.ts
frontend/src/__tests__/: AdminPage.test.tsx  AuditModal.test.tsx  AuthContext.test.tsx  AuthContextRefresh.test.tsx  ClockPage.test.tsx  ClockPageNotes.test.tsx  EditEntryModal.test.tsx  LoginPage.test.tsx  Navbar.test.tsx  formatters.test.ts
frontend/src/components/: ErrorBoundary.tsx  Navbar.tsx
frontend/src/components/admin/: AuditModal.tsx  EditEntryModal.tsx  EmployeeList.tsx  EmployeeReport.tsx  types.ts
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: AdminPage.tsx  ClockPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts
frontend/src/services/__mocks__/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
